apiVersion: v1
kind: Secret
metadata:
  name: myvideo-secrets
type: Opaque
stringData:
  DB_USER: "doadmin"
  DB_PASS: "#PG_DB_PASS#"
  JWT_KEY: "lkjhaskljdajkdlsfjklsdgjklssdljkgff"
  DO_ACCESS_KEY: "DO00CXHTFQ7BJP4WDAHV"
  DO_SECRET_KEY: "/Xtvi2Nn2RH0CcLwcPOXMEOovLqsdKJ4+20XSSXLgqM"
