apiVersion: v1
kind: Secret
metadata:
  name: myburger-secrets
type: Opaque
stringData:
  DATABASE_USER: "doadmin"
  DATABASE_PASSWORD: "#PG_DATABASE_PASSWORD#"
  JWT_KEY: "lkjhaskljdajkdlsfjklsdgjklssdljkgff"